{
  "DownloadOptions": {
    "VideoFolderPath": "E:\\bobgroup\\projects\\youtubeDownloader\\downloadChannel",
    "IsRelativePath": false,
    "MaxDownloadsPerRun": 0,
    "AddOnlyNew": true
  },
  "FFmpegOptions": {
    "Path": "C:\\Services\\utils\\ffmpeg\\ffmpeg.exe"
  },
  "Channel": {
    "Url": "https://www.youtube.com/@bobito217"
  }
}
